<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'rena/css/materialize.css'%}"
    <title></title>
</head>
<body>
     <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo ">Mermyd</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="{% url 'rena:contactpg'%}">ClassViews</a></li>
        <li><a href="{% url 'rena:contactpage'%}">FunctionViews</a></li>
       
      </ul>
    </div>
  </nav>
    <h1> Mother or Base Template </h1>
    <br />
    {% block content %}


    {% endblock %}

    <script type="text/javascript" src="{% static 'rena/js/materialize.min.js' %}"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.materialboxed');
        var instances = M.Materialbox.init(elems, {});
       });
      
    </script>

</body>
</html>